<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.skitscape.survivalgames</groupId>
  <artifactId>SurvivalGames</artifactId>
  <version>0.6</version>
  <packaging>jar</packaging>

  <name>SurvivalGames</name>
    <description>Survival Games</description>
    <url>http://dev.bukkit.org/server-mods/survival-games</url>
    <properties>
        <state>dev</state>
        <majorversion>3</majorversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>1.5.1</minecraft.version>
        <minecraft_version>1_5_R2</minecraft_version>
    </properties>
  <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>craftbukkit-repo</id>
            <url>https://github.com/Bukkit/CraftBukkit</url>
        </repository>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
        <repository>
            <id>sacredlabyrinth</id>
            <url>http://repo.sacredlabyrinth.net:8081/artifactory/repo/</url>
        </repository>
        <repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency> <!-- NMS blocks -->
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.5.1-R0.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/craftbukkit-1.5.R0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>${minecraft.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.7.3</version>
            <exclusions>
            	<exclusion>
            		<artifactId>truezip</artifactId>
            		<groupId>de.schlichtherle</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.5.5</version>
            <exclusions>
            	<exclusion>
            		<artifactId>truezip</artifactId>
            		<groupId>de.schlichtherle</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>de.schlichtherle.truezip</groupId>
        	<artifactId>truezip-archetype-file</artifactId>
        	<version>7.0</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.16</version>
        </dependency>
  </dependencies>
    <scm>
        <url>https://github.com/andoitz/SurvivalGames</url>
        <tag>HEAD</tag>
        <connection>scm:git:git://github.com/andoitz/SurvivalGames.git</connection>
        <developerConnection>scm:git:git@github.com:andoitz/SurvivalGames.git</developerConnection>
    </scm>
</project>
